{
    "name": "ebussola/ads-reports",
    "description": "Core classes to Ads Reports",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Leonardo Shinagawa",
            "email": "leonardo@ebussola.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.28"
    },
    "autoload": {
        "psr-0": {
            "ebussola\\ads\\reports\\": "src/"
        }
    }
}
